[gd_scene load_steps=10 format=4 uid="uid://dshaltkysxll3"]

[ext_resource type="Shader" uid="uid://cpja6moo1molq" path="res://addons/volume_shader/volume_shader.gdshader" id="1_3sjo3"]
[ext_resource type="Script" uid="uid://bpj0qlds5rysc" path="res://addons/volume_shader/resources/volume_image_texture_3d.gd" id="2_h2pu2"]

[sub_resource type="BoxMesh" id="BoxMesh_jyhfs"]

[sub_resource type="Gradient" id="Gradient_tbgi4"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0661765, 0.128676, 0.272059, 0.316176, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.45198, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tefeu"]
gradient = SubResource("Gradient_tbgi4")

[sub_resource type="ImageTexture3D" id="ImageTexture3D_sugp2"]
script = ExtResource("2_h2pu2")
path = "res://assets/noise_4d.vol3d"
frame = 0
metadata/_custom_type_script = "uid://bpj0qlds5rysc"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xl0"]
render_priority = 0
shader = ExtResource("1_3sjo3")
shader_parameter/texture_volume = SubResource("ImageTexture3D_sugp2")
shader_parameter/gradient = SubResource("GradientTexture1D_tefeu")
shader_parameter/bounding_radius = 1.0
shader_parameter/layers = 1000
shader_parameter/gamma = 1.255
shader_parameter/flip_normals = true
shader_parameter/num_exclusion_planes = 0
shader_parameter/exclusion_planes = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_0wfyh"]
resource_name = "play_noise"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sugp2"]
_data = {
&"play_noise": SubResource("Animation_0wfyh")
}

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.999444, -0.0333471, 0, 0.0333471, 0.999444, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.785, 0, 0, 0, -0.0665351, 0.997784, 0, -0.997784, -0.0665351, 0, 0, 0)
mesh = SubResource("BoxMesh_jyhfs")
surface_material_override/0 = SubResource("ShaderMaterial_o6xl0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sugp2")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.892979, 0.0150095, 0.449848, -0.0150095, 0.999881, -0.00356686, -0.449848, -0.00356685, 0.893098, 0.619779, 0.0354366, 1.06207)
